<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{0fdc35ce-23c4-4072-a407-4d92dc2942a5}">
		<property name="assetPath">
			<value>Baby Dinner Room.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>3.5</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{4c43130b-9186-4fb6-9d65-a9acdac70927}</destination>
		</relationship>
	</object>
</objects>
