<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{ab017b24-60a4-4e91-aa53-0cb68ab028ed}">
		<property name="name">
			<value>Spooky Main Theme</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{c2692448-301e-417a-8ade-796c6589bfa4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{222b855c-45e6-4ca9-bab0-0c8307c93220}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{72bcea9f-cb2b-4367-82e1-2bfcaa9319f5}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{31ac1b1b-2034-44d7-ae2f-1a1a6ec2c266}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{f33ac0f2-2bf8-4969-91f6-a65ce94fb41e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{d3c8c506-a090-4fe1-8a18-8bd8af2c4ae6}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{f4b2d583-7966-4434-b21c-0b9da29c66fe}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{fab7eb35-e59e-4b58-8257-034113c7873a}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9ad4be16-4f5a-4e4c-a013-f35de106f106}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{222b855c-45e6-4ca9-bab0-0c8307c93220}">
		<relationship name="masterBus">
			<destination>{1cffc613-7b10-4fb9-ba43-2b08ca482f14}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{72bcea9f-cb2b-4367-82e1-2bfcaa9319f5}">
		<relationship name="mixerGroup">
			<destination>{1cffc613-7b10-4fb9-ba43-2b08ca482f14}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{31ac1b1b-2034-44d7-ae2f-1a1a6ec2c266}">
		<relationship name="effectChain">
			<destination>{2eab644d-b408-49c9-8268-a2fe97aa50b2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f097876a-331c-4016-ae75-1c71d48d31e3}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7e33a2b3-db05-4b7a-ba1e-e862f2bfde36}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{f33ac0f2-2bf8-4969-91f6-a65ce94fb41e}" />
	<object class="MarkerTrack" id="{d3c8c506-a090-4fe1-8a18-8bd8af2c4ae6}" />
	<object class="GroupTrack" id="{f4b2d583-7966-4434-b21c-0b9da29c66fe}">
		<relationship name="modules">
			<destination>{b6d5cf0c-b875-4ce0-afa1-2817aa4a55e3}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{dfb6d73d-023f-4c26-bb37-b393facae52a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{fab7eb35-e59e-4b58-8257-034113c7873a}">
		<relationship name="modules">
			<destination>{b6d5cf0c-b875-4ce0-afa1-2817aa4a55e3}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{38beaa98-1a3d-4330-ab1f-35721cd146b8}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{1cffc613-7b10-4fb9-ba43-2b08ca482f14}">
		<relationship name="effectChain">
			<destination>{0074a375-af56-4cb0-8142-2268e607d2ae}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{fbcbf6eb-de48-4113-b2b5-69dd68ba369f}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{222b855c-45e6-4ca9-bab0-0c8307c93220}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2eab644d-b408-49c9-8268-a2fe97aa50b2}">
		<relationship name="effects">
			<destination>{7c8ba2a5-666a-4ad5-af44-e4139f650c26}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f097876a-331c-4016-ae75-1c71d48d31e3}" />
	<object class="SingleSound" id="{b6d5cf0c-b875-4ce0-afa1-2817aa4a55e3}">
		<property name="length">
			<value>34</value>
		</property>
		<relationship name="audioFile">
			<destination>{b12d0b27-1590-42b7-9449-e510d3d84d42}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{dfb6d73d-023f-4c26-bb37-b393facae52a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c45b1649-a7b4-49ab-a6cb-7d5c49b214b2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{274c6ec3-1a76-461a-afd3-e7eeeaca3842}</destination>
		</relationship>
		<relationship name="output">
			<destination>{1cffc613-7b10-4fb9-ba43-2b08ca482f14}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{38beaa98-1a3d-4330-ab1f-35721cd146b8}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>34</value>
		</property>
		<relationship name="timeline">
			<destination>{fab7eb35-e59e-4b58-8257-034113c7873a}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{d3c8c506-a090-4fe1-8a18-8bd8af2c4ae6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{0074a375-af56-4cb0-8142-2268e607d2ae}">
		<relationship name="effects">
			<destination>{9d73534c-33c3-4860-9f38-dc8308af242f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{fbcbf6eb-de48-4113-b2b5-69dd68ba369f}" />
	<object class="MixerBusFader" id="{7c8ba2a5-666a-4ad5-af44-e4139f650c26}" />
	<object class="MixerBusEffectChain" id="{c45b1649-a7b4-49ab-a6cb-7d5c49b214b2}">
		<relationship name="effects">
			<destination>{11cf3352-c5de-4569-aa78-d58648df8698}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{274c6ec3-1a76-461a-afd3-e7eeeaca3842}" />
	<object class="MixerBusFader" id="{9d73534c-33c3-4860-9f38-dc8308af242f}" />
	<object class="MixerBusFader" id="{11cf3352-c5de-4569-aa78-d58648df8698}" />
</objects>
