<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{c4b35bf8-25aa-43bc-9523-82c08616f994}">
		<property name="name">
			<value>Baby Dinner Room</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{33020bd4-6815-4ed7-b787-bc0035017be4}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{16997c0d-c7ee-4c75-9980-2994dfb675f3}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{2e4693a2-27c3-4101-811b-7904ac74575d}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{7c384208-bb72-4536-a4f5-1e0cb128d4b1}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e8c995b1-6f86-463c-b662-1938ed176879}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a1771e7f-549e-40f5-9103-fb42d2fedc26}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{df9815d0-d3e0-4090-89f8-9b8a593cc046}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{bc056232-0b10-4102-a125-60de6c258f58}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{d100ffc4-9718-41d7-b641-181373b55498}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{16997c0d-c7ee-4c75-9980-2994dfb675f3}">
		<relationship name="masterBus">
			<destination>{664c232e-851e-4d5e-89e8-020c7d8fa8bb}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{2e4693a2-27c3-4101-811b-7904ac74575d}">
		<relationship name="mixerGroup">
			<destination>{664c232e-851e-4d5e-89e8-020c7d8fa8bb}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{7c384208-bb72-4536-a4f5-1e0cb128d4b1}">
		<relationship name="effectChain">
			<destination>{977fcbe3-95a8-4eff-8edf-5213d57de11a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f4db006f-a7d1-4b95-b848-f64d6a96c4a8}</destination>
		</relationship>
		<relationship name="output">
			<destination>{af9d027a-3a1f-49a8-a9ef-4cbe20673632}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e8c995b1-6f86-463c-b662-1938ed176879}" />
	<object class="MarkerTrack" id="{a1771e7f-549e-40f5-9103-fb42d2fedc26}" />
	<object class="GroupTrack" id="{df9815d0-d3e0-4090-89f8-9b8a593cc046}">
		<relationship name="modules">
			<destination>{90fa12cf-f076-4a87-8463-297764ee8cc8}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{68319e0c-eded-4c50-b8ac-e5b67994ae27}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{bc056232-0b10-4102-a125-60de6c258f58}">
		<relationship name="modules">
			<destination>{90fa12cf-f076-4a87-8463-297764ee8cc8}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{664c232e-851e-4d5e-89e8-020c7d8fa8bb}">
		<relationship name="effectChain">
			<destination>{60b9c05d-7e7f-4be6-96c8-a1cc4ab6a96b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ff908dac-8ad5-4617-ae54-c18da56f3a1c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{16997c0d-c7ee-4c75-9980-2994dfb675f3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{977fcbe3-95a8-4eff-8edf-5213d57de11a}">
		<relationship name="effects">
			<destination>{092fb82c-b4b7-45f7-87d4-b9a782f595b6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f4db006f-a7d1-4b95-b848-f64d6a96c4a8}" />
	<object class="SingleSound" id="{90fa12cf-f076-4a87-8463-297764ee8cc8}">
		<property name="length">
			<value>6</value>
		</property>
		<relationship name="audioFile">
			<destination>{f2c2dc20-775c-484e-a008-f7fa70f4401c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{68319e0c-eded-4c50-b8ac-e5b67994ae27}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{87498bdd-4f1d-4538-adc9-06b264145997}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c480bc11-0723-4675-bd6e-e8ea884d6437}</destination>
		</relationship>
		<relationship name="output">
			<destination>{664c232e-851e-4d5e-89e8-020c7d8fa8bb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{60b9c05d-7e7f-4be6-96c8-a1cc4ab6a96b}">
		<relationship name="effects">
			<destination>{15bdb7ee-4a25-48f3-a1cf-772b4d60c1b4}</destination>
			<destination>{71141067-4d55-4a08-862b-a93875152e2c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ff908dac-8ad5-4617-ae54-c18da56f3a1c}" />
	<object class="MixerBusFader" id="{092fb82c-b4b7-45f7-87d4-b9a782f595b6}" />
	<object class="MixerBusEffectChain" id="{87498bdd-4f1d-4538-adc9-06b264145997}">
		<relationship name="effects">
			<destination>{eeb10cd5-1d0f-4475-9471-3ba6753301b2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c480bc11-0723-4675-bd6e-e8ea884d6437}" />
	<object class="MixerBusFader" id="{15bdb7ee-4a25-48f3-a1cf-772b4d60c1b4}" />
	<object class="SpatialiserEffect" id="{71141067-4d55-4a08-862b-a93875152e2c}" />
	<object class="MixerBusFader" id="{eeb10cd5-1d0f-4475-9471-3ba6753301b2}" />
</objects>
